NEXT_PUBLIC_TITILER_API="https://goose.hakai.org/titiler"
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoiaGFrYWkiLCJhIjoiY2lyNTcwYzY5MDAwZWc3bm5ubTdzOWtzaiJ9.6QhxH6sQEgK634qO7a8MoQ"
NEXT_PUBLIC_MAPBOX_STYLE="mapbox://styles/mapbox/satellite-v9"